JWT_SECRET = djgcweuileckwucb
DATABASE = postgres://victor123:7wDsWG54lKaw4KxCAKO8gLUiy2ecjOxU@dpg-chgd6dik728sd6gpdo90-a.oregon-postgres.render.com/project123
PASSWORD = 7wDsWG54lKaw4KxCAKO8gLUiy2ecjOxU